[env:esp32cam]
platform = espressif32    ; ESP32 platform ke liye
board = esp32cam         ; ESP32-CAM board ke liye
framework = arduino      ; Arduino framework use karenge

; Serial monitor ki settings
monitor_speed = 115200   ; Serial monitor ki speed 115200 baud rate
monitor_port = COM4      ; COM4 port par monitor karenge

; Upload ki settings
upload_port = COM4       ; COM4 port par upload karenge
upload_speed = 115200    ; Upload speed 115200 baud rate

; Zaruri libraries
lib_deps =
    WiFi               ; WiFi library
    esp32-camera       ; ESP32-CAM ke liye camera library 