[env:esp32s3]
platform = espressif32@^5.2.0
board = esp32-s3-devkitc-1
framework = arduino
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.partitions = default.csv
board_build.filesystem = littlefs

monitor_speed = 115200
monitor_port = COM5

upload_port = COM5
upload_speed = 460800
upload_protocol = esptool
upload_flags =
    --before=default_reset
    --after=hard_reset
    --chip=esp32s3
    --baud=460800

lib_deps =
    WiFi
    links2004/WebSockets @ ^2.4.1
    ArduinoJson
    esphome/ESP32-I2S @ ^1.0.0
    pschatzmann/arduino-audio-tools @ ^0.9.2
    madhephaestus/ESP32AnalogRead @ ^0.2.1
    fastled/FastLED @ ^3.5.0

build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=5
    -DAUDIO_BUFFER_SIZE=512
    -DAUDIO_SAMPLE_RATE=44100
    -DAUDIO_CHANNELS=1
    -DAUDIO_I2S_BUFFERS=16
    -DAUDIO_USE_TIMER_1=1
    -DAUDIO_USE_I2S_STANDARD=1 